MONGODB_URI = mongodb+srv://anas:anas@cluster0.zjkwzjz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = "kd@Y.AgG=}aEMZ5?rbCp3nk@x!R_WMd^'g#E95sw+:;b}mzR[d?f=Av3QZt!UkVnWnwe}vr!N7(/Ab:?6L_fkW<J*}2X>q3mK)$hGgYc/(skj"